1寸, 2.5, 3.5           
大一寸, 3.3, 4.8        
小一寸, 2.2, 3.2        
彩色大一寸, 4.0, 5.5    
彩色小一寸, 2.7, 3.8    
黑白大一寸, 3.3, 4.8    
黑白小一寸, 2.2, 3.2    
                        
2寸, 3.8, 5.1           
大二寸, 3.5, 5.0        
小二寸, 3.5, 4.5        
                        
身份证, 2.2, 3.2        
第二代身份证, 2.6, 3.2  
驾驶证, 2.2, 3.2        
中国护照, 3.3, 4.8      
赴美非移民签证, 5.1, 5.1
赴美移民签证, 3.5, 4.0  
加拿大签证, 3.5, 4.5    
英国签证, 3.5, 4.5      
澳大利亚签证, 3.5, 4.5 
日本签证, 4.5, 4.5      
港澳通行证, 3.3, 4.8    
香港特区护照, 4.0, 5.0  
普通证件照, 3.3, 4.8    
机动车行驶证, 6.0, 8.8  
毕业生照, 3.3, 4.8      
在美申请申根签证, 3.0, 4.0
国家司法考试报名2寸, 3.2, 4.6    
阿根廷签证, 4.0, 4.0
意大利签证, 3.4, 4.0
日本资格考试报名, 2.4, 3
加拿大签证B, 5, 7
结婚证照片, 6, 4
赴美非移民签证(备选）, 5.0, 5.0
3.5x3.0, 3.5, 3.0
2吋半身照, 4.2,4.7
某结婚照片,5,4